{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectDb": "Server=localhost\\SQLEXPRESS01;Database=Biblioteka;Trusted_Connection=True;"
  }
}
